<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.capgemini.coe.irishRail_Worker.controller.SafetyInstructions" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<customHeader>
					<Bar>
						<contentLeft>
							<core:Icon src="sap-icon://sys-back" color="#FFF" press="onBackPress"/>
							<Image src="images/capLogo.png" width="4rem" class="sapUiTinyMarginBegin"/>
						</contentLeft>
						<contentMiddle>
							<Title text="Irish Rail"/>
						</contentMiddle>
						<contentRight>
							<Avatar src="{mainModel>/imageData}" displaySize="XS" showBorder="true" class="sapUiTinyMarginEnd"/>
							<!--<core:Icon src="sap-icon://customer" color="#FFF" class="sapUiTinyMarginEnd"/>-->
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<FlexBox direction="Column" alignItems="Start" justifyContent="Center" width="100%"
						class="safetyInstructionsbackground-style">
						<VBox justifyContent="Center" width="100%">
							<Title text="Safety Instructions" level="H5" class="safetyPointsstyleHeader sapUiLargeMarginTop sapUiSmallMargin"/>
							<Text text="1) Be Aware of Your Surroundings" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="2) Keep Correct Posture" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="3) Take Regular Breaks" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="4) Never Take Shortcuts on Procedures" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="5) Be Aware of New Safety Procedures" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="6) Keep Emergency Exits Clear" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="7) Report Unsafe Conditions" class="safetyPointsstyle sapUiSmallMargin"/>
							<Text text="8) Always Wear Personal Protective Equipment" class="safetyPointsstyle sapUiSmallMargin"/>
						</VBox>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>